[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Unable to load tsconfig-paths, workspace libraries may be inaccessible.[39m[22m
[1m[33m  - To fix this, install tsconfig-paths with npm/yarn/pnpm[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.54 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (05cb018c9d915e59)
[1m[31mDebugger listening on ws://localhost:9229/6a18fde6-dcdf-431b-9864-67a46d9bfae4[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6a18fde6-dcdf-431b-9864-67a46d9bfae4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.73 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/authorization/authorization.guard.ts[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ../../../node_modules/ts-loader/index.js):
[1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/apps/hiverarchy/hv-api-nest/src/authorization/authorization.guard.ts'[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/hiverarchy/hv-api-nest/src/app/app.controller.ts:[32m[1m4:36[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module '../authorization/authorization.guard' or its corresponding type declarations.
  [0m [90m 2 |[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mAppService[39m } [36mfrom[39m [32m'./app.service'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mAuthorizationGuard[39m } [36mfrom[39m [32m'../authorization/authorization.guard'[39m[33m;[39m[0m
  [0m [90m   |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m[0m
  [0m [90m 6 |[39m [33m@[39m[33mController[39m()[0m
  [0m [90m 7 |[39m [36mexport[39m [36mclass[39m [33mAppController[39m {[0m

webpack compiled with [1m[31m2 errors[39m[22m (edc05be4e43654fc)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.75 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1820ba9a3dcc9455)
[1m[31mDebugger listening on ws://localhost:9229/c7fa8151-7fb7-463d-9aff-7fa9e82fbf9f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c7fa8151-7fb7-463d-9aff-7fa9e82fbf9f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
