[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Unable to load tsconfig-paths, workspace libraries may be inaccessible.[39m[22m
[1m[33m  - To fix this, install tsconfig-paths with npm/yarn/pnpm[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.27 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2130b5a28d67b66d)
[1m[31mDebugger listening on ws://localhost:9229/aa5fc2dc-0b16-4d89-929f-d0213f54ff2f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/aa5fc2dc-0b16-4d89-929f-d0213f54ff2f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.43 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8eb75274adcf196d)
[1m[31mDebugger listening on ws://localhost:9229/1f8517ba-8140-4c97-97b4-faa7c668edeb[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/1f8517ba-8140-4c97-97b4-faa7c668edeb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.39 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a49abe82c50e9015)
[1m[31mDebugger listening on ws://localhost:9229/f88e69e6-27ca-45cd-83c5-918da74a9bb6[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f88e69e6-27ca-45cd-83c5-918da74a9bb6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
