[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Unable to load tsconfig-paths, workspace libraries may be inaccessible.[39m[22m
[1m[33m  - To fix this, install tsconfig-paths with npm/yarn/pnpm[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.69 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (12d46b25d1feefad)
[1m[31mDebugger listening on ws://localhost:9229/7f169ed2-903a-49c7-a908-d870c600454a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7f169ed2-903a-49c7-a908-d870c600454a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6820d6d1c140fc6c)
[1m[31mDebugger listening on ws://localhost:9229/ca594a8b-9298-4400-a9cc-0a5f7b74124a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ca594a8b-9298-4400-a9cc-0a5f7b74124a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.5 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6820d6d1c140fc6c)
[1m[31mDebugger listening on ws://localhost:9229/68fc4b7b-ac82-4f1f-a129-67cedd5de448[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/68fc4b7b-ac82-4f1f-a129-67cedd5de448[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.5 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6820d6d1c140fc6c)
[1m[31mDebugger listening on ws://localhost:9229/2209b97f-6d1a-401d-a5d4-f2444279d388[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2209b97f-6d1a-401d-a5d4-f2444279d388[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.5 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6820d6d1c140fc6c)
[1m[31mDebugger listening on ws://localhost:9229/337abb19-4eed-4eed-bb21-46b541476ef9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/337abb19-4eed-4eed-bb21-46b541476ef9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.5 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6820d6d1c140fc6c)
[1m[31mDebugger listening on ws://localhost:9229/a1b0fb48-3342-4f2f-a509-d6fc9deb042c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a1b0fb48-3342-4f2f-a509-d6fc9deb042c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.5 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6820d6d1c140fc6c)
[1m[31mDebugger listening on ws://localhost:9229/d8cb5b72-ca7a-4f4a-98fa-7c06fa3d845d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d8cb5b72-ca7a-4f4a-98fa-7c06fa3d845d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.5 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6820d6d1c140fc6c)
[1m[31mDebugger listening on ws://localhost:9229/6e16e2f2-2ba1-40f0-bf01-07b781ee9be4[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6e16e2f2-2ba1-40f0-bf01-07b781ee9be4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 3.5 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6820d6d1c140fc6c)
[1m[31mDebugger listening on ws://localhost:9229/47d06440-ac8a-4e51-b42b-a2ef4cc9941c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/47d06440-ac8a-4e51-b42b-a2ef4cc9941c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 310 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/async.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/freeze.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/index.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/sync.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts'[39m[22m

[1m[31mERROR[39m[22m in [1m/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/apps/hiverarchy/hv-api-nest/src/authorization/authorization.guard.ts[39m[22m
[1m./src/authorization/authorization.guard.ts[39m[22m [1m[32m29:0[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/apps/hiverarchy/hv-api-nest/src/authorization/authorization.guard.ts(29,1)[39m[22m
[1m[31m      TS1005: '}' expected.[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/hiverarchy/hv-api-nest/src/authorization/authorization.guard.ts:[32m[1m11:5[22m[39m[1m[39m[22m
[90mTS2349: [39mThis expression is not callable.
  Type 'typeof import("/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/express-jwt/dist/index")' has no call signatures.
  [0m [90m  9 |[39m [36mexport[39m [36mclass[39m [33mAuthorizationGuard[39m [36mimplements[39m [33mCanActivate[39m {[0m
  [0m [90m 10 |[39m   checkJwt [33m=[39m promisify([0m
  [0m[31m[1m>[22m[39m[90m 11 |[39m     jwt({[0m
  [0m [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 12 |[39m       secret[33m:[39m expressJwtSecret({[0m
  [0m [90m 13 |[39m         cache[33m:[39m [36mtrue[39m[33m,[39m[0m
  [0m [90m 14 |[39m         rateLimit[33m:[39m [36mtrue[39m[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m and [1m[33m4 warnings[39m[22m (055d0afc2d0252dc)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 337 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/async.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/freeze.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/index.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/sync.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts'[39m[22m

webpack compiled with [1m[33m4 warnings[39m[22m (4b16a7543c5523d9)
[1m[31mDebugger listening on ws://localhost:9229/0a334fb0-1af9-4341-a2bf-3823e7cb03a0[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0a334fb0-1af9-4341-a2bf-3823e7cb03a0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 24103  - [39m[31m10/22/2023, 3:11:40 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the AuthorizationGuard (?). Please make sure that the argument ConfigService at index [0] is available in the AuthorizationModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is AuthorizationModule a valid NestJS module?[39m[22m
[1m[31m- If ConfigService is a provider, is it part of the current AuthorizationModule?[39m[22m
[1m[31m- If ConfigService is exported from a separate @Module, is that module imported within AuthorizationModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing ConfigService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the AuthorizationGuard (?). Please make sure that the argument ConfigService at index [0] is available in the AuthorizationModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is AuthorizationModule a valid NestJS module?[39m[22m
[1m[31m- If ConfigService is a provider, is it part of the current AuthorizationModule?[39m[22m
[1m[31m- If ConfigService is exported from a separate @Module, is that module imported within AuthorizationModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing ConfigService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/injector.js:97:9)[39m[22m
[1m[31m    at /Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 337 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/async.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/freeze.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/index.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/sync.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts'[39m[22m

webpack compiled with [1m[33m4 warnings[39m[22m (fe01c5a1e6873155)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 673 bytes [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m14:44[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (14:44)
File was processed with these loaders:
 * ../../../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|     const globalPrefix = 'api';
|     app.setGlobalPrefix(globalPrefix);
>     const port = process.env.PORT || 5, Í000;
|     await app.listen(port);
|     common_1.Logger.log(`🚀 Application is running on: http://localhost:${port}/${globalPrefix}`);[39m[22m

[1m[31mERROR[39m[22m in [1m/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/apps/hiverarchy/hv-api-nest/src/main.ts[39m[22m
[1m./src/main.ts[39m[22m [1m[32m15:36-40[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/apps/hiverarchy/hv-api-nest/src/main.ts(15,37)[39m[22m
[1m[31m      TS1351: An identifier or keyword cannot immediately follow a numeric literal.[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (26fd0476ad352bbd)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 337 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/async.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/freeze.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/index.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/sync.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts'[39m[22m

webpack compiled with [1m[33m4 warnings[39m[22m (3b57fc3787d6438d)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 31554  - [39m[31m10/23/2023, 12:31:06 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::5000[39m[31m[38;5;3m +2ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::5000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1872:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1920:12)[39m[22m
[1m[31m    at Server.listen (node:net:2008:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/platform-express/adapters/express-adapter.js:89:32)[39m[22m
[1m[31m    at /Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/nest-application.js:180:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/nest-application.js:170:16)[39m[22m
[1m[31m    at bootstrap (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/dist/apps/hiverarchy/hv-api-nest/webpack:/src/main.ts:16:3)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 337 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/async.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/freeze.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/index.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/sync.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts'[39m[22m

webpack compiled with [1m[33m4 warnings[39m[22m (223afe53a71ee412)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 337 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/async.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/async.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/freeze.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/freeze.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/index.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../../node_modules/lru-memoizer/lib/sync.js[39m[22m
[1mModule Warning (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/lru-memoizer/src/sync.ts'[39m[22m

webpack compiled with [1m[33m4 warnings[39m[22m (59621176506ee4fd)
[1m[31mDebugger listening on ws://localhost:9229/414a8d78-dd5d-4a09-938c-41eef8df8860[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/414a8d78-dd5d-4a09-938c-41eef8df8860[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 31685  - [39m[31m10/23/2023, 12:33:09 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::5000[39m[31m[38;5;3m +1ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::5000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1872:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1920:12)[39m[22m
[1m[31m    at Server.listen (node:net:2008:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/platform-express/adapters/express-adapter.js:89:32)[39m[22m
[1m[31m    at /Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/nest-application.js:180:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/nest-application.js:170:16)[39m[22m
[1m[31m    at bootstrap (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/dist/apps/hiverarchy/hv-api-nest/webpack:/src/main.ts:16:3)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

