[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Unable to load tsconfig-paths, workspace libraries may be inaccessible.[39m[22m
[1m[33m  - To fix this, install tsconfig-paths with npm/yarn/pnpm[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.87 MiB (2.4 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.76 MiB [1m[32mmain.js[39m[22m 64.9 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 54.9 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.73 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e2ce1c888b9fb388)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.e2ce1c888b9fb388.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m [1m[32mmain.e2ce1c888b9fb388.hot-update.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.e2ce1c888b9fb388.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.e2ce1c888b9fb388.hot-update.js[39m[22m (main) 6.55 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e2ce1c888b9fb388.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.73 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/nx-welcome.tsx[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ../../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
[1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/apps/hiverarchy/hv-web-react/src/app/nx-welcome.tsx'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (9851a268ec1ff7c0)
[31m[1mERROR[22m[39m in [1m./apps/hiverarchy/hv-web-react/src/app/app.tsx[22m:[32m[1m4:23[22m[39m
[90mTS2307: [39mCannot find module './nx-welcome' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m styles [36mfrom[39m [32m'./app.module.scss'[39m[33m;[39m[0m
  [0m [90m 3 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNxWelcome[39m [36mfrom[39m [32m'./nx-welcome'[39m[33m;[39m[0m
  [0m [90m   |[39m                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { [33mRoute[39m[33m,[39m [33mRoutes[39m[33m,[39m [33mLink[39m } [36mfrom[39m [32m'react-router-dom'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m

Found [31m[1m1 error[22m[39m in 103 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.95 MiB (2.62 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.e2ce1c888b9fb388.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.e2ce1c888b9fb388.hot-update.js[39m[22m (main) 6.35 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e2ce1c888b9fb388.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32mvendor.e2ce1c888b9fb388.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dc44722031e09638)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.dc44722031e09638.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 11.9 KiB [1m[32mmain.dc44722031e09638.hot-update.js[39m[22m 8.14 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.dc44722031e09638.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.dc44722031e09638.hot-update.js[39m[22m (main) 8.03 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.dc44722031e09638.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e6ff23ed4b6e7f34)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.e6ff23ed4b6e7f34.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mvendor.e6ff23ed4b6e7f34.hot-update.js[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.e6ff23ed4b6e7f34.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 8.03 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e6ff23ed4b6e7f34.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32mvendor.e6ff23ed4b6e7f34.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.73 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m../../../node_modules/@auth0/auth0-react/dist/auth0-react.esm.js[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ../../../node_modules/source-map-loader/dist/cjs.js):
[1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@auth0/auth0-react/dist/auth0-react.esm.js'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (7b97cc602ce01d5c)
[31m[1mERROR[22m[39m in [1m./apps/hiverarchy/hv-web-react/src/app/app.tsx[22m:[32m[1m4:32[22m[39m
[90mTS2307: [39mCannot find module '@auth0/auth0-react' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m styles [36mfrom[39m [32m'./app.module.scss'[39m[33m;[39m[0m
  [0m [90m 3 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUser[39m[33m,[39m useAuth0 } [36mfrom[39m [32m'@auth0/auth0-react'[39m[33m;[39m[0m
  [0m [90m   |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { [33mRoute[39m[33m,[39m [33mRoutes[39m[33m,[39m [33mLink[39m } [36mfrom[39m [32m'react-router-dom'[39m[33m;[39m[0m
  [0m [90m 6 |[39m[0m
  [0m [90m 7 |[39m [36mexport[39m [36mfunction[39m [33mApp[39m() {[0m

[31m[1mERROR[22m[39m in [1m./apps/hiverarchy/hv-web-react/src/main.tsx[22m:[32m[1m4:31[22m[39m
[90mTS2307: [39mCannot find module '@auth0/auth0-react' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReactDOM[39m [36mfrom[39m [32m'react-dom/client'[39m[33m;[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { [33mBrowserRouter[39m } [36mfrom[39m [32m'react-router-dom'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mAuth0Provider[39m } [36mfrom[39m [32m'@auth0/auth0-react'[39m[33m;[39m[0m
  [0m [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m[0m
  [0m [90m 6 |[39m [36mimport[39m [33mApp[39m [36mfrom[39m [32m'./app/app'[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m

Found [31m[1m2 errors[22m[39m in 91 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.88 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 11.9 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 8.03 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e6ff23ed4b6e7f34)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.88 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 11.9 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 8.03 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e6ff23ed4b6e7f34)
[32mNo errors found.[39m
