[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Unable to load tsconfig-paths, workspace libraries may be inaccessible.[39m[22m
[1m[33m  - To fix this, install tsconfig-paths with npm/yarn/pnpm[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.88 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.1 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 8.28 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fec19362402791e8)
[31m[1mERROR[22m[39m in [1m./apps/hiverarchy/hv-web-react/src/main.tsx[22m:[32m[1m21:10[22m[39m
[90mTS2786: [39m'App' cannot be used as a JSX component.
  Its type '() => Promise<Element>' is not a valid JSX element type.
    Type '() => Promise<Element>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'Promise<Element>' is not assignable to type 'ReactNode'.
  [0m [90m 19 |[39m         }}[0m
  [0m [90m 20 |[39m       [33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m         [33m<[39m[33mApp[39m [33m/[39m[33m>[39m[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m       [33m<[39m[33m/[39m[33mAuth0Provider[39m[33m>[39m[0m
  [0m [90m 23 |[39m       [33m,[39m[0m
  [0m [90m 24 |[39m     [33m<[39m[33m/[39m[33mBrowserRouter[39m[33m>[39m[0m

Found [31m[1m1 error[22m[39m in 1080 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.fec19362402791e8.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.3 KiB [1m[32mmain.fec19362402791e8.hot-update.js[39m[22m 8.53 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.fec19362402791e8.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.fec19362402791e8.hot-update.js[39m[22m (main) 8.41 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.fec19362402791e8.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fe6a9c5cbbacbd77)
[31m[1mERROR[22m[39m in [1m./apps/hiverarchy/hv-web-react/src/app/app.tsx[22m:[32m[1m9:39[22m[39m
[90mTS2304: [39mCannot find name 'useState'.
  [0m [90m  7 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mApp[39m() {[0m
  [0m [90m  8 |[39m[0m
  [0m[31m[1m>[22m[39m[90m  9 |[39m   [36mconst[39m [apiMessage[33m,[39m setApiMessage] [33m=[39m useState()[0m
  [0m [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 10 |[39m[0m
  [0m [90m 11 |[39m   [36mconst[39m { isAuthenticated[33m,[39m isLoading[33m,[39m error[33m,[39m user[33m,[39m loginWithRedirect[33m,[39m logout } [33m=[39m useAuth0()[33m;[39m[0m
  [0m [90m 12 |[39m[0m

[31m[1mERROR[22m[39m in [1m./apps/hiverarchy/hv-web-react/src/main.tsx[22m:[32m[1m21:10[22m[39m
[90mTS2786: [39m'App' cannot be used as a JSX component.
  Its type '() => Promise<Element>' is not a valid JSX element type.
    Type '() => Promise<Element>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'Promise<Element>' is not assignable to type 'ReactNode'.
  [0m [90m 19 |[39m         }}[0m
  [0m [90m 20 |[39m       [33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m         [33m<[39m[33mApp[39m [33m/[39m[33m>[39m[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m       [33m<[39m[33m/[39m[33mAuth0Provider[39m[33m>[39m[0m
  [0m [90m 23 |[39m       [33m,[39m[0m
  [0m [90m 24 |[39m     [33m<[39m[33m/[39m[33mBrowserRouter[39m[33m>[39m[0m

Found [31m[1m2 errors[22m[39m in 111 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.fe6a9c5cbbacbd77.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.5 KiB [1m[32mmain.fe6a9c5cbbacbd77.hot-update.js[39m[22m 8.79 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.fe6a9c5cbbacbd77.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.fe6a9c5cbbacbd77.hot-update.js[39m[22m (main) 8.45 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.fe6a9c5cbbacbd77.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (45ea9b09c7f0cc51)
[31m[1mERROR[22m[39m in [1m./apps/hiverarchy/hv-web-react/src/main.tsx[22m:[32m[1m21:10[22m[39m
[90mTS2786: [39m'App' cannot be used as a JSX component.
  Its type '() => Promise<Element>' is not a valid JSX element type.
    Type '() => Promise<Element>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'Promise<Element>' is not assignable to type 'ReactNode'.
  [0m [90m 19 |[39m         }}[0m
  [0m [90m 20 |[39m       [33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m         [33m<[39m[33mApp[39m [33m/[39m[33m>[39m[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m       [33m<[39m[33m/[39m[33mAuth0Provider[39m[33m>[39m[0m
  [0m [90m 23 |[39m       [33m,[39m[0m
  [0m [90m 24 |[39m     [33m<[39m[33m/[39m[33mBrowserRouter[39m[33m>[39m[0m

Found [31m[1m1 error[22m[39m in 89 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.45ea9b09c7f0cc51.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.5 KiB [1m[32mmain.45ea9b09c7f0cc51.hot-update.js[39m[22m 8.79 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.45ea9b09c7f0cc51.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.45ea9b09c7f0cc51.hot-update.js[39m[22m (main) 8.45 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.45ea9b09c7f0cc51.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6d3e3c08d2d3e8a2)
[31m[1mERROR[22m[39m in [1m./apps/hiverarchy/hv-web-react/src/main.tsx[22m:[32m[1m21:10[22m[39m
[90mTS2786: [39m'App' cannot be used as a JSX component.
  Its type '() => Promise<Element>' is not a valid JSX element type.
    Type '() => Promise<Element>' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'Promise<Element>' is not assignable to type 'ReactNode'.
  [0m [90m 19 |[39m         }}[0m
  [0m [90m 20 |[39m       [33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 21 |[39m         [33m<[39m[33mApp[39m [33m/[39m[33m>[39m[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 22 |[39m       [33m<[39m[33m/[39m[33mAuth0Provider[39m[33m>[39m[0m
  [0m [90m 23 |[39m       [33m,[39m[0m
  [0m [90m 24 |[39m     [33m<[39m[33m/[39m[33mBrowserRouter[39m[33m>[39m[0m

Found [31m[1m1 error[22m[39m in 77 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.6d3e3c08d2d3e8a2.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.5 KiB [1m[32mmain.6d3e3c08d2d3e8a2.hot-update.js[39m[22m 8.79 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.6d3e3c08d2d3e8a2.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.6d3e3c08d2d3e8a2.hot-update.js[39m[22m (main) 8.44 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.6d3e3c08d2d3e8a2.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b5a72bc9f5cf8cf7)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.b5a72bc9f5cf8cf7.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.7 KiB [1m[32mmain.b5a72bc9f5cf8cf7.hot-update.js[39m[22m 8.97 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.b5a72bc9f5cf8cf7.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.b5a72bc9f5cf8cf7.hot-update.js[39m[22m (main) 8.59 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.b5a72bc9f5cf8cf7.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5a65168f98e9d298)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.5a65168f98e9d298.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.7 KiB [1m[32mmain.5a65168f98e9d298.hot-update.js[39m[22m 9 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.5a65168f98e9d298.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.5a65168f98e9d298.hot-update.js[39m[22m (main) 8.62 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.5a65168f98e9d298.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ef73954fd3c2e5e0)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.5 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.ef73954fd3c2e5e0.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.8 KiB [1m[32mmain.ef73954fd3c2e5e0.hot-update.js[39m[22m 9.07 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.ef73954fd3c2e5e0.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.ef73954fd3c2e5e0.hot-update.js[39m[22m (main) 8.69 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.ef73954fd3c2e5e0.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b2546ab5c3db0fc4)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.89 MiB (2.49 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.b2546ab5c3db0fc4.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.82 MiB [1m[32mmain.js[39m[22m 12.8 KiB [1m[32mmain.b2546ab5c3db0fc4.hot-update.js[39m[22m 3.43 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 456 KiB (570 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.b2546ab5c3db0fc4.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 118 bytes [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.b2546ab5c3db0fc4.hot-update.js[39m[22m (main) 8.69 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.b2546ab5c3db0fc4.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 79 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.79 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (43c4e3e3115615ca)
[32mNo errors found.[39m
