[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Unable to load tsconfig-paths, workspace libraries may be inaccessible.[39m[22m
[1m[33m  - To fix this, install tsconfig-paths with npm/yarn/pnpm[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.49 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d9756e00348360aa)
[1m[31mDebugger listening on ws://localhost:9229/106252b3-299d-4764-844a-2fa67fadf73a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/106252b3-299d-4764-844a-2fa67fadf73a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 72697  - [39m[31m10/30/2023, 11:53:49 AM [31m  ERROR[39m[31m [38;5;3m[GraphQLModule] [39m[31m[31mMissing "driver" option. In the latest version of "@nestjs/graphql" package (v10) a new required configuration property called "driver" has been introduced. Check out the official documentation for more details on how to migrate (https://docs.nestjs.com/graphql/migration-guide). Example:[39m[22m
[1m[31m[39m[22m
[1m[31mGraphQLModule.forRoot<ApolloDriverConfig>({[39m[22m
[1m[31m  driver: ApolloDriver,[39m[22m
[1m[31m})[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/graphql/dist/graphql.module.js:136[39m[22m
[1m[31m            throw new Error(errorMessage);[39m[22m
[1m[31m                  ^[39m[22m
[1m[31m[39m[22m
[1m[31mError: Missing "driver" option. In the latest version of "@nestjs/graphql" package (v10) a new required configuration property called "driver" has been introduced. Check out the official documentation for more details on how to migrate (https://docs.nestjs.com/graphql/migration-guide). Example:[39m[22m
[1m[31m[39m[22m
[1m[31mGraphQLModule.forRoot<ApolloDriverConfig>({[39m[22m
[1m[31m  driver: ApolloDriver,[39m[22m
[1m[31m})[39m[22m
[1m[31m    at Function.assertDriver (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/graphql/dist/graphql.module.js:136:19)[39m[22m
[1m[31m    at Function.forRoot (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/graphql/dist/graphql.module.js:40:14)[39m[22m
[1m[31m    at Array.<anonymous> (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/dist/apps/hiverarchy/hv-api-nest/webpack:/src/app/app.module.ts:9:19)[39m[22m
[1m[31m    at __webpack_require__ (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/dist/apps/hiverarchy/hv-api-nest/webpack:/webpack/bootstrap:19:1)[39m[22m
[1m[31m    at /Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/dist/apps/hiverarchy/hv-api-nest/webpack:/src/main.ts:9:1[39m[22m
[1m[31m    at /Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/dist/apps/hiverarchy/hv-api-nest/main.js:214:3[39m[22m
[1m[31m    at Object.<anonymous> (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/dist/apps/hiverarchy/hv-api-nest/main.js:219:12)[39m[22m
[1m[31m    at Module._compile (node:internal/modules/cjs/loader:1198:14)[39m[22m
[1m[31m    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)[39m[22m
[1m[31m    at Module.load (node:internal/modules/cjs/loader:1076:32)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 4.57 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d2e5b237a09aa5d4)
[1m[31mDebugger listening on ws://localhost:9229/960aff5f-6eac-458e-b8f7-6b0c0fe3be2b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/960aff5f-6eac-458e-b8f7-6b0c0fe3be2b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 73089  - [39m[31m10/30/2023, 11:55:08 AM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mTypeError: [39m[22m
[1m[31m    at Reflect.getMetadata (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/reflect-metadata/Reflect.js:354:23)[39m[22m
[1m[31m    at getClassScope (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/helpers/get-class-scope.js:6:30)[39m[22m
[1m[31m    at Module.addCustomClass (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/module.js:215:57)[39m[22m
[1m[31m    at Module.addCustomProvider (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/module.js:182:18)[39m[22m
[1m[31m    at Module.addProvider (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/module.js:160:25)[39m[22m
[1m[31m    at NestContainer.addProvider (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/injector/container.js:151:39)[39m[22m
[1m[31m    at DependenciesScanner.insertProvider (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/scanner.js:241:35)[39m[22m
[1m[31m    at /Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/scanner.js:119:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at DependenciesScanner.reflectProviders (/Users/golfergeek/projects/golfergeek/mono-repos/golfergeek/node_modules/@nestjs/core/scanner.js:118:19)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

